
# NextAuth
NEXTAUTH_URL="http://localhost:3000"

# AWS
AWS_REGION="us-west-2"
AWS_S3_BUCKET="proj1v2-uploads"

# Server Configuration
PORT=3000
SOCKET_PORT=3001
NEXT_PUBLIC_APP_URL="http://localhost:3000"

