# Database
#DATABASE_URL="your-production-database-url"

# NextAuth
#NEXTAUTH_URL="your-production-url"
#NEXTAUTH_SECRET="generate-new-secret-for-production"

# AWS
#AWS_ACCESS_KEY_ID="your-production-aws-key"
#AWS_SECRET_ACCESS_KEY="your-production-aws-secret"
#AWS_REGION="us-west-2"

# Server Configuration
PORT=3000
SOCKET_PORT=3001
NEXT_PUBLIC_APP_URL="http://localhost:3000" 
SOCKET_HOST="ws://localhost:3001"
NEXT_PUBLIC_SOCKET_HOST="ws://localhost:3001"