# Database
DATABASE_URL="postgresql://chatgenius:OmenDaineoLA@localhost:5432/chatgenius"


# Server Configuration
PORT=3000
SOCKET_PORT=3001
NEXT_PUBLIC_APP_URL="http://clash.rileybird.com"
SOCKET_HOST="ws://clash.rileybird.com"
NEXT_PUBLIC_SOCKET_HOST="ws://clash.rileybird.com"

# NextAuthh
NEXTAUTH_URL="http://clash.rileybird.com:3000"