# Database
DATABASE_URL="postgresql://postgres:OmenDaineoLA@localhost:5432/chatgenius"

# Server Configuration
PORT=3000
SOCKET_PORT=3001
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SOCKET_HOST="ws://localhost:3001" 
NEXT_PUBLIC_SOCKET_HOST="ws://localhost:3001"